<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina-de-destino-del-producto.css">
    <title>Página de destino del producto</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

    body {
        margin: 0;
        font-size: 20px;
        color: #ffffff;
        font-family: "Unbounded", sans-serif;
        overflow-x: hidden;
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/db8e65222187051.67e1b06e2e62c.jpg);
    }

    html {
        scroll-behavior: smooth;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    #header-img {
        width: 450px;
        height: auto;
    }

    .nav-link {
        color: #ffffff;
        text-decoration: none;
        margin: 0 30px;
    }

    #main {
        margin: 0 10%;
        padding: 30px 10px;
    }

    #title {
        text-align: center;
        font-size: 50px;
        margin: 20px 0;
    }

    #sub-title{
        text-align: center;
        font-size: 20px;
    }

    #section {
        margin: 50px 0;
    }

    #section-info {
        display: flex;
        align-items: center;
    }

    #section-info p {
        width: 50%;
        padding: 20px;
    }

    #section-img {
        width: 50%;
        height: auto;
        padding: 10px;
        border: 2px solid #ffffff;
    }

    #section iframe {
        width: 60%;
        height: 350px;
        padding: 10px;
        border: 2px solid #ffffff;
    }

    #section h3 {
        text-align: center;
        padding: 20px;
    }

    .precios-tabla {
        width: 100%;
        border-collapse: collapse;
    }

    .precios-tabla th, .precios-tabla td {
        border: 1px solid #ffffff;
        padding: 8px;
        text-align: left;
    }

    #form {
        margin: 5% 25%;
        padding: 40px;
        border: 1px solid #ffffff;
    }

    #name, #documento, #email, #password {
        font-size: 20px;
        font-family: "Unbounded", sans-serif;
        width: 100%;
        height: 50px;
        padding: 10px;
        margin: 20px 0;
        box-sizing: border-box;
    }

    #submit {
        font-size: 20px;
        font-family: "Unbounded", sans-serif;
        padding: 10px;
        width: 100%;
        border-radius: 50px;
        border: none;
        background-color: #490096;
        color: #ffffff;
        cursor: pointer;
    }

    @media screen and (max-width: 1200px) {
        #header {
            flex-direction: column;
        }

        #section-info {
            flex-direction: column;
        }

        #section-info p {
            width: 100%;
        }
        
        #section-img {
            width: 100%;
            height: auto;
        }
        
        #section iframe {
            width: 100%;
            height: 350px;
        }

        #main {
            margin: 0 5%;
        }

        #form {
            margin: 5%;
        }
    }
</style>
<body>
    
    <header id="header">
        <img id="header-img" src="https://cdn.teleticket.com.pe/especiales/airbag/images/logo-evento-footer.png" alt="">
        <nav id="nav-bar">
            <a href="#info" class="nav-link">+INFO</a>
            <a href="#precios" class="nav-link">PRECIOS</a>
            <a href="#comprar" class="nav-link">COMPRAR</a>
        </nav>
    </header>

    <main id="main">
        <h1 id="title">AIRBAG EN EL MONUMENTAL</h1>
        <h2 id="sub-title">LA BANDA PRESENTA SU NUEVO ÁLBUM</h2>

        <hr>

        <section id="section">
            <section id="section-info">
                <p>
                    Antes de anunciar su primer concierto en el legendario Estadio River Plate, Airbag ya había demostrado su enorme 
                    poder de convocatoria agotando las entradas para múltiples shows en el Estadio Vélez. Este logro no fue un hecho 
                    aislado, sino el resultado de años de trabajo constante.
                    <br /><br />
                    La primera vez que Airbag se presentó en Vélez marcó un antes y un después en su carrera. Fue la confirmación de que 
                    la banda había alcanzado un nuevo nivel de popularidad, consolidándose como uno de los referentes del rock argentino 
                    contemporáneo.
                </p>
                <iframe id="video" src="https://www.youtube-nocookie.com/embed/zbDC58wVkws?si=Yma7mZszyas23D37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
            <h3 id="info">INFO DEL CONCIERTO</h3>
            <section id="section-info">
                <img id="section-img" src="https://www.cmtv.com.ar/imagenes_noticias/0641723001733498232.webp?Nuevo_tema_de_Airbag" alt="">
                <p>
                    Explotando las redes, Airbag anunció su primer estadio River a la par de la fecha de estreno de la primera 
                    parte de su próximo álbum “El club de la pelea”, que verá la luz el 27 de marzo (21hs arg), un capítulo de 
                    lujo para esta nueva etapa de la banda. Sin límites y proyectando su música por sobre todo, los hermanos Sardelli 
                    vienen agitando poderosamente la bandera del rock. Tras agotar 4 estadios Vélez, la banda más convocante del 
                    rock se presentará en uno de los más importantes del mundo: River Plate.
                </p>
            </section>
        </section>

        <section id="section">
            <h3 id="precios">PRECIOS DE LAS ENTRADAS</h3>
            <p>
                El precio final de tu entrada se compone del "Precio Entrada" + "Cargos por Servicios". Estos cargos cubren la gestión, 
                operación y mantenimiento de la plataforma de venta, asegurando una experiencia fluida y segura para tu compra.
            </p>
            <table class="precios-tabla">
                <thead>
                    <tr>
                        <th>Sector</th>
                        <th>Precio Entrada</th>
                        <th>Cargos por Servicios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sector">Campo</td>
                        <td class="precio-entrada">$ 55.000,00</td>
                        <td class="servicios">$ 8.250,00</td>
                    </tr>
                    <tr>
                        <td class="sector">General Sívori Alta</td>
                        <td class="precio-entrada">$ 45.000,00</td>
                        <td class="servicios">$ 6.750,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Belgrano Alta</td>
                        <td class="precio-entrada">$ 55.000,00</td>
                        <td class="servicios">$ 8.750,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial Belgrano Baja</td>
                        <td class="precio-entrada">$ 80.000,00</td>
                        <td class="servicios">$ 12.800,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial Belgrano Inferior</td>
                        <td class="precio-entrada">$ 80.000,00</td>
                        <td class="servicios">$ 12.800,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial Belgrano Media</td>
                        <td class="precio-entrada">$ 90.000,00</td>
                        <td class="servicios">$ 15.000,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial San Martín Baja</td>
                        <td class="precio-entrada">$ 80.000,00</td>
                        <td class="servicios">$ 12.800,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial San Martín Inferior</td>
                        <td class="precio-entrada">$ 80.000,00</td>
                        <td class="servicios">$ 12.800,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Preferencial San Martín Media</td>
                        <td class="precio-entrada">$ 90.000,00</td>
                        <td class="servicios">$ 12.750,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea San Martín Alta</td>
                        <td class="precio-entrada">$ 55.000,00</td>
                        <td class="servicios">$ 8.750,00</td>
                    </tr>
                    <tr>
                        <td class="sector">Platea Sívori Media</td>
                        <td class="precio-entrada">$ 60.000,00</td>
                        <td class="servicios">$ 9.000,00</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="section">
            <h3 id="comprar">COMPRAR ENTRADA</h3>
            <p>
                Para poder adquirir tus entradas, es necesario que inicies sesión en tu cuenta. Si aún no tienes una, 
                el proceso de registro es rápido y sencillo. ¡Así podremos asegurar tu compra y brindarte la mejor experiencia!
            </p>

            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label id="name-label">Nombre</label>
                <br />
                <input id="name" type="name" name="name" placeholder="Ingresa tu nombre" required/>
                <br /><br />

                <label id="documento-label">DNI</label>
                <br />
                <input id="documento" type="number" name="documento" placeholder="Ingresa tu DNI" required/>
                <br /><br />

                <label id="email-label">Email</label>
                <br />
                <input id="email" type="email" name="email" placeholder="Ingresa tu email" required/>
                <br /><br />

                <label id="password-label">Contraseña</label>
                <br />
                <input id="password" type="password" name="password" placeholder="Ingresa tu contraseña" required/>
                <br /><br />

                <input id="submit" type="submit" />
            </form>
        </section>
    </main>

</body>
</html>