<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulario-de-encuesta.css" />
    <title>formulario de Encuesta</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    body {
        margin: 0;
        padding: 80px;
        font-size: 18px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        background-image: linear-gradient(to right bottom, #e6eea6, #ebef9f, #f1f099, #f8f192, #fff18b);
    }

    #title {
        margin: 0;
        font-size: 50px;
        text-align: center;
        color: #fff18b;
        text-shadow:
            1px 1px 0 #e2e2e2,
            2px 2px 0 #e2e2e2,
            3px 3px 0 #e2e2e2,
            4px 4px 0 #e2e2e2,
            5px 5px 0 #e2e2e2;
    }

    #description {
        text-align: center;
        max-width: 800px;
        color: #000000;
    }

    form {
        background-color:#ffffff;
        color: #000000;
        border-radius: 50px;
        padding: 50px;
        max-width: 500px;
        margin: 0 auto;
        box-shadow: 5px 5px 15px rgba(95, 95, 95, 0.5);
    }

    input, select, textarea, button {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        border: 2px solid #d1d1d1;
    }

    #name, #email, #number, #dropdown {
        height: 45px;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        height: 90px;
        padding: 5px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    #submit {
        padding: 10px 20px;
        width: 100%;
        background-image: linear-gradient(to right bottom, #e6eea6, #ebef9f, #f1f099, #f8f192, #fff18b);
        color: #ffffff;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        box-shadow: 5px 5px 15px rgba(95, 95, 95, 0.5);
    }
  </style>
  <body>
    <form id="survey-form">

      <h1 id="title">FORMULARIO</h1>

      <p id="description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, 
        temporibus quidem? Doloribus molestias at velit a blanditiis.
      </p>

      <label id="name-label">Nombre</label>
      <br />
      <input id="name" type="text" placeholder="Ingresa tu nombre" required/>
      
      <br /><br />
      
      <label id="email-label">Email</label>
      <br />
      <input id="email" type="email" placeholder="Ingresa tu email" required/>
      
      <br /><br />
     
      <label id="number-label">Edad</label>
      <br />
      <input id="number" type="number" placeholder="Ingresa tu edad" min="1" max="100" required/>
     
      <br /><br />

      <label>Seleccione una opción</label>
      <select id="dropdown">
        <option value="" disabled selected>Seleccionar</option>
        <option value="opcion1">Opción 1</option>
        <option value="opcion1">Opción 2</option>
        <option value="opcion1">Opción 3</option>
      </select>

      <br /><br />

      <label>Seleccione una opción</label><br />
      <label><input name="opcion-radio" type="radio" value="opcion1" checked/>Opción 1</label><br />
      <label><input name="opcion-radio" type="radio" value="opcion2" />Opción 2</label><br />
      <label><input name="opcion-radio" type="radio" value="opcion3" />Opción 3</label>

      <br /><br />

      <label>Seleccione una varias o opciones</label><br />
      <label><input type="checkbox" value="opcion-checkbox" /> Opción 1</label><br />
      <label><input type="checkbox" value="opcion-checkbox" /> Opción 2</label><br />
      <label><input type="checkbox" value="opcion-checkbox" /> Opción 3</label>

      <br /><br />

      <label >Comentario</label><br />
      <textarea placeholder="Contanos algo más"></textarea>

      <br /><br />

      <button id="submit" type="submit">ENVIAR</button>

    </form>
  </body>
</html>